{
  "name": "eBaja",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step defined'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
} 